<!DOCTYPE html>
<html>

<head>
    <title>登录页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="Bookmark" href="images/school.ico" />
    <link rel="Shortcut Icon" href="images/school.ico" />
    <link rel="stylesheet" href="css/jdialog.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/materialize.css" />

      <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jdialog.min.js"></script>
    <script src="js/rainbow-custom.min.js"></script>
    <script src="js/materialize.min.js"></script>
</head>

<body>
    <button class="button" data-toggle="JDialog" data-target="dialog-1">flip</button>
    <div class="jDialog" id="dialog-1">
    </div>
  

    <script type="text/javascript">
    var innerText = ' <form style="width:400px;padding-top:20px">' +

        '<div class="row">' +
        '<div class="input-field col s12">' +
        '<input id="username" name="username" type="text" class="validate"/>' +
        '<label for="username">姓名</label>' +
        '</div>' +
        '</div>' +

        '<div class="row">' +
        '<div class="input-field col s12">' +
        '<input id="password" name="password" type="text" class="validate"/>' +
        '<label for="password">密码</label>' +
        '</div>' +
        '</div>' +

        '<div class="row">' +
        '<div class="input-field col s12">' +
        '<select>' +
        '<option value="" disabled selected>请选择科目</option>' +
        '<option value="1">选项 1</option>' +
        '<option value="2">选项 2</option>' +
        '<option value="3">选项 3</option>' +
        '</select>' +
        '<label>科目</label>' +
        '</div>' +
        '</div>' +

        '<div class="row">' +
        '<div class="input-field col s12">' +
        '<select>' +
        '<option value="" disabled selected>请选择年级</option>' +
        '<option value="1">选项 1</option>' +
        '<option value="2">选项 2</option>' +
        '<option value="3">选项 3</option>' +
        '</select>' +
        '<label>年级</label>' +
        '</div>' +
        '</div>' +

        '</form>';


    $("#dialog-1").append(innerText);

    $("#dialog-1").jDialog({
        skinClassName: 'demo',
        animationType: 'flip'
    });


    $('select').material_select();
    </script>
</body>

</html>